<DOCTYPE html>
   <html lang="pt-br">
      <body>
   <head>
      <title> Trabalho Multidisciplinar - Educação Financeira </title>
      <link rel="stylesheet" type="text/css" href="css/estilo.css">
      </head>
   <ul>


   <div class="pai">
      <div class="filho1"> <img src="img/logo_ifms_dourados.png" height="100" width="400" alt= logo do IFMS></div>
   <h1> Trabalho Multidisciplinar - Educação Financeira </h1>


   <li><a href="quadrinho.html">  quadrinho </a> </li>
   <li><a href="https://www.youtube.com/embed/HzRK6wTSHHU">saiba mais</a> </li>
   </ul>


   <h2> Resumo do que fizemos em cada materia </h2>

   <div class="filho2"><h3>portugues:</h3>

      <P>fizemos um roteiro para os quadrinhos, ela deu dicas sobre a HQ e refisemos os quadrinhos.</P></div>
   <div class="filho3"> <h3>Matematica</h3>

      <P>fizemos um roteiro para os quadrinhos, fizemos os quadrinhos com o tema de juros compostos. </P></div>

      <div class="filho4"><h3>PDW</h3>

         <P>dezenhamos os quadrinhos sobre os juros compostos. </P></div>
         <div class="filho4"><h3>Front-end</h3>

      <P>Fizemos um saite falando o que fizemos em cada materia e o quadrinho sobre juros compostos </P></div>

   <forter>Trabalho Multidisciplinar – IFMS Dourados – desenvolvido por Ana Flávia e wilson</forter>

   </body>
</html>
